{
  "name": "messaging-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shane Edwards <shane.edwards9@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/client": "^5.0.2",
    "apollo-datasource-rest": "^0.7.0",
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.10.1",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-healthcheck": "^0.1.0",
    "express-session": "^1.17.0",
    "graphql": "^14.6.0",
    "graphql-server-express": "^1.4.1",
    "graphql-subscriptions": "^1.1.0",
    "lodash": "^4.17.15",
    "pg": "^7.18.2",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
